NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID =
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET =
NEXT_PUBLIC_FUNDRAISER_CONTRACT_ADDRESS = 0x8E83f68672F86c4326e6B33Ae9D334cB89fe3A1C
NEXT_PUBLIC_INFURA_ProjectAPIKey =  a7c18b37224b4531ad775c493685affd